⌈ This is called `external` due to historical reasons. This has evolved into 2 kinds of Leaf parts: AOT and JIT (statically generated before runtime, vs. dynamically generated at runtime). If a part name begins with ':', it is treated specially as a JIT part, else the part is assumed to have been pre-loaded into the register in the regular way. ⌉

defn external_instantiate (reg, owner, name, arg) {
    name_with_id ≡ gensymbol (name)
    return make_leaf (name_with_id, owner, ϕ, arg, ↪︎handle_external)
}

defn generate_external_components (reg, container_list) {
    ⌈ nothing to do here, anymore - get_component_instance doesn't need a template for ":..." Parts ⌉
    return reg
}

