defn handle_external (s, eh, mev) {
    firstc = s [1]
    if firstc = "$" {
      shell_out_handler (eh, #stringcdr (#stringcdr (s)), mev)
    } elif firstc = "?" {
      probe_handler (eh, #stringcdr (s), mev)
    } else {
      ⌈ just a string, send it out ⌉
      send (eh, “”, #stringcdr (#stringcdr (s)) , msg)
    }
}

defn probe_handler (eh, s, mev) {
    #live_update (“Info”,
        #strcons (“  @”, 
                  #strcons (#asstr (ticktime),
		            #strcons (“  ”,
			              #strcons (“probe ”,
					        #strcons (“: ”, #asstr (s)))))))
}

defn shell_out_handler (eh, cmd, msg) {
    s ≡ msg.datum.v
    deftemp ret ⇐ ϕ
    deftemp rc ⇐ ϕ
    deftemp stdout ⇐ ϕ
    deftemp stderr ⇐ ϕ
    #run_command (cmd, s, ret, rc, stdout, stderr)
    if rc = 0 {
        send (eh, “”, #strcons (stdout, stderr) , msg)
    } else {
        send (eh, “✗”, #strcons (stdout, stderr), msg)
    }
}

