[ found
  | yes:
    [%inCompilationState
      | yes:
        [ foundImmediate
          | yes: @exec(xt)
          | no: @compile(xt)
        ]         
      | no: @exec(xt)
    ]
  | no:
    [ %inCompilationState
      | yes:
        [%isInteger(word)
          | yes: @compileInteger(word)
          | no:
            [ %isFloat(word)
              | yes: @compileFloat(word)
              | no: @error(word)
            ]
        ]
      | no:
        [%isInteger(word)
          | yes: @pushInt(word)
          | no:
            [ %isFloat(word)
              | yes: @pushFloat(word)
              | no: @error(word)
            ]
        ]
      ]
]
  
