<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="8">
  <diagram name="main" id="1scSeICJzC92L1xkO_t8">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="20" y="160" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="980" y="340" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Convert Diagram to Culled JSON" vertex="1">
          <mxGeometry height="100" width="160" x="340" y="140" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-13" parent="XNvKELa7F0wp7Qf5EzMH-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-14" parent="XNvKELa7F0wp7Qf5EzMH-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-15" parent="XNvKELa7F0wp7Qf5EzMH-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-16" edge="1" parent="1" source="XNvKELa7F0wp7Qf5EzMH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" target="XNvKELa7F0wp7Qf5EzMH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-20" edge="1" parent="1" source="XNvKELa7F0wp7Qf5EzMH-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="XNvKELa7F0wp7Qf5EzMH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="213" />
              <mxPoint x="550" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="Read Text File" vertex="1">
          <mxGeometry height="100" width="104" x="120" y="140" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-24" parent="XNvKELa7F0wp7Qf5EzMH-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-25" parent="XNvKELa7F0wp7Qf5EzMH-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-26" parent="XNvKELa7F0wp7Qf5EzMH-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-27" edge="1" parent="1" source="XNvKELa7F0wp7Qf5EzMH-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="XNvKELa7F0wp7Qf5EzMH-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.25" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-28" edge="1" parent="1" source="XNvKELa7F0wp7Qf5EzMH-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="XNvKELa7F0wp7Qf5EzMH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="213" />
              <mxPoint x="270" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNvKELa7F0wp7Qf5EzMH-43" edge="1" parent="1" source="XNvKELa7F0wp7Qf5EzMH-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="QIuFOuAYkZwy7ZEziAih-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="823.25" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-12" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="Transmogrify DT" vertex="1">
          <mxGeometry height="160" width="200" x="660" y="140" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-13" parent="QIuFOuAYkZwy7ZEziAih-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-15" parent="QIuFOuAYkZwy7ZEziAih-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="frish" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="t3J8rerlHxX0ateXnTLR-1" parent="QIuFOuAYkZwy7ZEziAih-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="py" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="67.5" as="geometry" />
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-14" parent="QIuFOuAYkZwy7ZEziAih-12" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="113.75" as="geometry" />
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-17" edge="1" parent="1" source="QIuFOuAYkZwy7ZEziAih-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="XNvKELa7F0wp7Qf5EzMH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="frish" vertex="1">
          <mxGeometry height="40" width="40" x="980" y="160" as="geometry" />
        </mxCell>
        <mxCell id="QIuFOuAYkZwy7ZEziAih-19" edge="1" parent="1" source="QIuFOuAYkZwy7ZEziAih-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="QIuFOuAYkZwy7ZEziAih-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3J8rerlHxX0ateXnTLR-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="py" vertex="1">
          <mxGeometry height="40" width="40" x="980" y="200" as="geometry" />
        </mxCell>
        <mxCell id="t3J8rerlHxX0ateXnTLR-3" edge="1" parent="1" source="t3J8rerlHxX0ateXnTLR-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="t3J8rerlHxX0ateXnTLR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="223.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z11pWDXaow27bEaVQLBn" name="Indent">
    <mxGraphModel dx="1106" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pVFx5oe67Nv7quz_brQ-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-2" value=":$ node _00_/tas/indenter.mjs" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="162" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="9pVFx5oe67Nv7quz_brQ-2" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="9pVFx5oe67Nv7quz_brQ-2" vertex="1">
          <mxGeometry x="140" y="27.5" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-5" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="9pVFx5oe67Nv7quz_brQ-2" vertex="1">
          <mxGeometry x="140" y="60" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-6" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-7" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" parent="1" source="9pVFx5oe67Nv7quz_brQ-5" target="9pVFx5oe67Nv7quz_brQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="9pVFx5oe67Nv7quz_brQ-4" target="9pVFx5oe67Nv7quz_brQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pVFx5oe67Nv7quz_brQ-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="9pVFx5oe67Nv7quz_brQ-1" target="9pVFx5oe67Nv7quz_brQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2DMPpRWcaJJL2tdA0MTJ" name="Convert Diagram to Culled JSON">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="taeCmqss-3Hex0gE66KU-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Decision Tree Diagram to JSON" vertex="1">
          <mxGeometry height="100" width="104" x="120" y="83.75" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-2" parent="taeCmqss-3Hex0gE66KU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-3" parent="taeCmqss-3Hex0gE66KU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-4" parent="taeCmqss-3Hex0gE66KU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Detect Edge Kinds" vertex="1">
          <mxGeometry height="100" width="160" x="500" y="83.75" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-6" parent="taeCmqss-3Hex0gE66KU-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-7" parent="taeCmqss-3Hex0gE66KU-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-8" parent="taeCmqss-3Hex0gE66KU-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-9" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="taeCmqss-3Hex0gE66KU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291.25" y="123.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-10" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="taeCmqss-3Hex0gE66KU-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753.25" y="123.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Make Remaining ID References Human Readable" vertex="1">
          <mxGeometry height="107.5" width="200" x="1450" y="80" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-12" parent="taeCmqss-3Hex0gE66KU-11" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-13" parent="taeCmqss-3Hex0gE66KU-11" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-14" parent="taeCmqss-3Hex0gE66KU-11" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-15" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="taeCmqss-3Hex0gE66KU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Drop drawio_id" vertex="1">
          <mxGeometry height="100" width="138" x="1000" y="83.75" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-17" parent="taeCmqss-3Hex0gE66KU-16" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-18" parent="taeCmqss-3Hex0gE66KU-16" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-19" parent="taeCmqss-3Hex0gE66KU-16" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-20" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="10" y="103.75" as="geometry" />
        </mxCell>
        <mxCell id="taeCmqss-3Hex0gE66KU-21" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="taeCmqss-3Hex0gE66KU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vS6bJcyuWz1ZrvqngdGo-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1720" y="100" as="geometry" />
        </mxCell>
        <mxCell id="vS6bJcyuWz1ZrvqngdGo-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="1720" y="160" as="geometry" />
        </mxCell>
        <mxCell id="vS6bJcyuWz1ZrvqngdGo-3" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vS6bJcyuWz1ZrvqngdGo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vS6bJcyuWz1ZrvqngdGo-4" edge="1" parent="1" source="taeCmqss-3Hex0gE66KU-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vS6bJcyuWz1ZrvqngdGo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pn06n5PA14lay0jkKRUa" name="Detect Edge Kinds">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-1" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ ./process_json_jq.bash" vertex="1">
          <mxGeometry height="100" width="160" x="230" y="160" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-2" parent="MUHYuPRqFH8BGxGDZvgH-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-3" parent="MUHYuPRqFH8BGxGDZvgH-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-4" parent="MUHYuPRqFH8BGxGDZvgH-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="110" y="180" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="470" y="180" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="470" y="240" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-8" edge="1" parent="1" source="MUHYuPRqFH8BGxGDZvgH-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="MUHYuPRqFH8BGxGDZvgH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-9" edge="1" parent="1" source="MUHYuPRqFH8BGxGDZvgH-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="MUHYuPRqFH8BGxGDZvgH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-10" edge="1" parent="1" source="MUHYuPRqFH8BGxGDZvgH-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="MUHYuPRqFH8BGxGDZvgH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MUHYuPRqFH8BGxGDZvgH-11" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="rewrite &quot;edge&quot; types as &quot;trueEdge&quot; or &quot;falseEdge&quot;" vertex="1">
          <mxGeometry height="60" width="140" x="240" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4q2V07fKs6QF9IEwQYYC" name="Decision Tree Diagram to JSON">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-1" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ ./t2t _00_ dtree" vertex="1">
          <mxGeometry height="100" width="104" x="200" y="125" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-2" parent="Ez5wS2Mwrh4Zt3YO7V2G-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-3" parent="Ez5wS2Mwrh4Zt3YO7V2G-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-4" parent="Ez5wS2Mwrh4Zt3YO7V2G-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-5" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ ./t2t _00_ cleanup" vertex="1">
          <mxGeometry height="100" width="104" x="388" y="125" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-6" parent="Ez5wS2Mwrh4Zt3YO7V2G-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-7" parent="Ez5wS2Mwrh4Zt3YO7V2G-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-8" parent="Ez5wS2Mwrh4Zt3YO7V2G-5" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ez5wS2Mwrh4Zt3YO7V2G-9" edge="1" parent="1" source="Ez5wS2Mwrh4Zt3YO7V2G-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="Ez5wS2Mwrh4Zt3YO7V2G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="145" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="205" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="80" y="145" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-4" edge="1" parent="1" source="vCs7sn2Fdn0o24SmVQI4-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="Ez5wS2Mwrh4Zt3YO7V2G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-5" edge="1" parent="1" source="Ez5wS2Mwrh4Zt3YO7V2G-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vCs7sn2Fdn0o24SmVQI4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-6" edge="1" parent="1" source="Ez5wS2Mwrh4Zt3YO7V2G-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vCs7sn2Fdn0o24SmVQI4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-7" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="remove spurious commas&lt;div&gt;(it&#39;s easier to generate with commas at the end of object, but JSON doesn&#39;t allow spurious commas)&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="160" x="416" y="50" as="geometry" />
        </mxCell>
        <mxCell id="vCs7sn2Fdn0o24SmVQI4-8" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="just drop all rendering-only details and leave the rest of the information in JSON format instead of graphML" vertex="1">
          <mxGeometry height="65" width="156" x="160" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9xyg0vCRVW7hYHbvuaFX" name="Drop drawio_id">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQ91f8bK-hKmDNGlWf4Q-1" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ jq &#39;map(if has(&quot;cells&quot;) then .cells |= map(.attributes | del(.drawio_id)) else . end)&#39;" vertex="1">
          <mxGeometry height="100" width="310" x="160" y="80" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQ91f8bK-hKmDNGlWf4Q-2" parent="wQ91f8bK-hKmDNGlWf4Q-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wQ91f8bK-hKmDNGlWf4Q-3" parent="wQ91f8bK-hKmDNGlWf4Q-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="290" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wQ91f8bK-hKmDNGlWf4Q-4" parent="wQ91f8bK-hKmDNGlWf4Q-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="wQ91f8bK-hKmDNGlWf4Q-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8v3J1nOjvBk0zjSXyHV7-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8v3J1nOjvBk0zjSXyHV7-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8v3J1nOjvBk0zjSXyHV7-3" edge="1" parent="1" source="wQ91f8bK-hKmDNGlWf4Q-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="wQ91f8bK-hKmDNGlWf4Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8v3J1nOjvBk0zjSXyHV7-4" edge="1" parent="1" source="wQ91f8bK-hKmDNGlWf4Q-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8v3J1nOjvBk0zjSXyHV7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8v3J1nOjvBk0zjSXyHV7-5" edge="1" parent="1" source="wQ91f8bK-hKmDNGlWf4Q-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8v3J1nOjvBk0zjSXyHV7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJjVqpElOvuWMGkO8TsC-1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="&lt;span style=&quot;&quot;&gt;remove drawio_id from inside of cells&lt;/span&gt;" vertex="1">
          <mxGeometry height="65" width="140" x="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="AJjVqpElOvuWMGkO8TsC-2" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="see explain-jq.md" vertex="1">
          <mxGeometry height="60" width="140" x="280" y="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="33_Y8_rKsBg1r6LLADgI" name="Make Remaining ID References Human Readable">
    <mxGraphModel dx="1294" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPbpXYYeycm5QcravG1T-1" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ node translate.js" vertex="1">
          <mxGeometry height="107.5" width="200" x="200" y="120" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-2" parent="vPbpXYYeycm5QcravG1T-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-3" parent="vPbpXYYeycm5QcravG1T-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-4" parent="vPbpXYYeycm5QcravG1T-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="80" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="480" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="480" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-8" edge="1" parent="1" source="vPbpXYYeycm5QcravG1T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" target="vPbpXYYeycm5QcravG1T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-9" edge="1" parent="1" source="vPbpXYYeycm5QcravG1T-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vPbpXYYeycm5QcravG1T-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPbpXYYeycm5QcravG1T-10" edge="1" parent="1" source="vPbpXYYeycm5QcravG1T-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="vPbpXYYeycm5QcravG1T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gvuz7f-uG1ldMGnlIIXP" name="Transmogrify DT">
    <mxGraphModel dx="1311" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n59zJPkuLTpaG_tPsc_R-1" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ swipl tree_walk.pl" vertex="1">
          <mxGeometry height="107.5" width="200" x="150" y="420" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n59zJPkuLTpaG_tPsc_R-2" parent="n59zJPkuLTpaG_tPsc_R-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="n59zJPkuLTpaG_tPsc_R-3" parent="n59zJPkuLTpaG_tPsc_R-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="67.5" as="geometry" />
        </mxCell>
        <mxCell id="n59zJPkuLTpaG_tPsc_R-4" parent="n59zJPkuLTpaG_tPsc_R-1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="180" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="n59zJPkuLTpaG_tPsc_R-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="30" y="440" as="geometry" />
        </mxCell>
        <mxCell id="n59zJPkuLTpaG_tPsc_R-11" edge="1" parent="1" source="n59zJPkuLTpaG_tPsc_R-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n59zJPkuLTpaG_tPsc_R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfT3Jgju7K4kmZTdQhau-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="940" y="660" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-2" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ ./t2t2 _00_ dt dtfrish" vertex="1">
          <mxGeometry height="100" width="160" x="480" y="360" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-3" parent="8_H6ylpi2aKegfjwp-1I-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-4" parent="8_H6ylpi2aKegfjwp-1I-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-5" parent="8_H6ylpi2aKegfjwp-1I-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-6" parent="1" style="rounded=1;whiteSpace=wrap;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ ./t2t2 _00_ dt dtpython" vertex="1">
          <mxGeometry height="100" width="156" x="480" y="520" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-7" parent="8_H6ylpi2aKegfjwp-1I-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-8" parent="8_H6ylpi2aKegfjwp-1I-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-9" parent="8_H6ylpi2aKegfjwp-1I-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="frish" vertex="1">
          <mxGeometry height="40" width="40" x="940" y="380" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-19" edge="1" parent="1" source="n59zJPkuLTpaG_tPsc_R-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="8_H6ylpi2aKegfjwp-1I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-20" edge="1" parent="1" source="n59zJPkuLTpaG_tPsc_R-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="8_H6ylpi2aKegfjwp-1I-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-22" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="py" vertex="1">
          <mxGeometry height="40" width="40" x="940" y="540" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Indent" vertex="1">
          <mxGeometry height="100" width="98" x="760" y="360" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-24" parent="8_H6ylpi2aKegfjwp-1I-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-25" parent="8_H6ylpi2aKegfjwp-1I-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-26" parent="8_H6ylpi2aKegfjwp-1I-23" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Indent" vertex="1">
          <mxGeometry height="100" width="98" x="760" y="520" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-28" parent="8_H6ylpi2aKegfjwp-1I-27" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-29" parent="8_H6ylpi2aKegfjwp-1I-27" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-30" parent="8_H6ylpi2aKegfjwp-1I-27" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-31" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8_H6ylpi2aKegfjwp-1I-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-32" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8_H6ylpi2aKegfjwp-1I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-33" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8_H6ylpi2aKegfjwp-1I-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-34" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="8_H6ylpi2aKegfjwp-1I-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-37" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="zfT3Jgju7K4kmZTdQhau-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="433" />
              <mxPoint x="700" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-38" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="zfT3Jgju7K4kmZTdQhau-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="593" />
              <mxPoint x="700" y="680" />
            </Array>
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-39" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;jumpStyle=gap;" target="zfT3Jgju7K4kmZTdQhau-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-40" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=gap;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="zfT3Jgju7K4kmZTdQhau-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_H6ylpi2aKegfjwp-1I-41" edge="1" parent="1" source="n59zJPkuLTpaG_tPsc_R-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;jumpStyle=gap;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="zfT3Jgju7K4kmZTdQhau-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="500" />
              <mxPoint x="390" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qSfOxXlwC-Y79-fF1Wlj-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="7.dt" vertex="1">
          <mxGeometry height="40" width="40" x="460" y="260" as="geometry" />
        </mxCell>
        <mxCell id="qSfOxXlwC-Y79-fF1Wlj-2" edge="1" parent="1" source="n59zJPkuLTpaG_tPsc_R-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 4 1 4;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f8cecc;" target="qSfOxXlwC-Y79-fF1Wlj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSfOxXlwC-Y79-fF1Wlj-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="8.frish" vertex="1">
          <mxGeometry height="40" width="40" x="780" y="260" as="geometry" />
        </mxCell>
        <mxCell id="qSfOxXlwC-Y79-fF1Wlj-4" edge="1" parent="1" source="8_H6ylpi2aKegfjwp-1I-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 4 1 4;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f8cecc;" target="qSfOxXlwC-Y79-fF1Wlj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
